[1mdiff --git a/Page_Map.php b/Page_Map.php[m
[1mindex c2b6247..b4c3de5 100644[m
[1m--- a/Page_Map.php[m
[1m+++ b/Page_Map.php[m
[36m@@ -29,12 +29,12 @@[m
 			<!-- #$-:Please do not edit lines starting with "#$" -->[m
 			<!-- #$VERSION:2.3 -->[m
 			<!-- #$AUTHOR:Laetitia   -->[m
[31m-			<area shape="poly" coords="221,12,195,17,194,42,190,55,199,65,200,92,239,98,248,107,254,98,252,88,264,86,267,58,266,46,253,43,253,38,244,36,241,25,226,26" alt="Nord Pas De Calais Picardie" href="http://www.google.com" />[m
[31m-			<area shape="poly" coords="105,113,105,86,96,66,116,69,117,82,149,86,158,82,153,75,158,66,186,58,197,65,199,93,191,98,191,105,186,111,171,114,176,124,169,133,159,129,159,124,144,126,142,121,116,121,106,121,105,115" alt="Haute &amp; Basse Normandie" href="http://www.google.com" />[m
[31m-			<area shape="poly" coords="11,111,11,120,28,124,18,124,23,130,11,133,21,142,33,145,51,150,55,157,74,162,87,160,87,155,105,149,112,152,118,144,118,121,107,121,102,114,81,111,74,116,59,101,47,103,45,110,32,105,27,106" alt="Bretagne" href="http://www.google.com" />[m
[31m-			<area shape="poly" coords="111,214,79,190,87,184,81,174,74,166,85,163,89,155,107,152,111,154,120,145,119,120,140,120,147,127,157,126,170,132,170,143,163,156,154,161,143,184,131,181,118,185,127,216,127,215,108,216" alt="Pays de Loire" href="http://www.google.com" />[m
[31m-			<area shape="poly" coords="195,110,192,102,202,91,239,98,247,108,247,120,247,128,235,129,233,137,221,138,217,129,208,133,203,123,195,116" alt="Ile De France" href="http://www.google.com" />[m
[31m-			<area shape="poly" coords="193,105,172,114,175,126,168,131,171,149,152,162,148,178,155,188,165,188,174,198,172,207,178,208,182,215,202,212,213,213,218,207,223,209,222,202,235,198,238,185,232,169,235,161,229,156,237,148,235,138,223,139,217,130,207,134,197,116,194,105" alt="Centre" href="http://www.google.com" />[m
[32m+[m			[32m<area shape="poly" coords="221,12,195,17,194,42,190,55,199,65,200,92,239,98,248,107,254,98,252,88,264,86,267,58,266,46,253,43,253,38,244,36,241,25,226,26" alt="Nord Pas De Calais Picardie" href="show-region.php?REG=Picardie" />[m
[32m+[m			[32m<area shape="poly" coords="105,113,105,86,96,66,116,69,117,82,149,86,158,82,153,75,158,66,186,58,197,65,199,93,191,98,191,105,186,111,171,114,176,124,169,133,159,129,159,124,144,126,142,121,116,121,106,121,105,115" alt="Haute &amp; Basse-Normandie" href="show-region.php?REG=Basse-Normandie" />[m
[32m+[m			[32m<area shape="poly" coords="11,111,11,120,28,124,18,124,23,130,11,133,21,142,33,145,51,150,55,157,74,162,87,160,87,155,105,149,112,152,118,144,118,121,107,121,102,114,81,111,74,116,59,101,47,103,45,110,32,105,27,106" alt="Bretagne" href="show-region.php?REG=Bretagne" />[m
[32m+[m			[32m<area shape="poly" coords="111,214,79,190,87,184,81,174,74,166,85,163,89,155,107,152,111,154,120,145,119,120,140,120,147,127,157,126,170,132,170,143,163,156,154,161,143,184,131,181,118,185,127,216,127,215,108,216" alt="Pays de la Loire" href="show-region.php?REG=Pays de la Loire" />[m
[32m+[m			[32m<area shape="poly" coords="195,110,192,102,202,91,239,98,247,108,247,120,247,128,235,129,233,137,221,138,217,129,208,133,203,123,195,116" alt="Ile-de-France" href="show-region.php?REG=Ile-de-France" />[m
[32m+[m			[32m<area shape="poly" coords="193,105,172,114,175,126,168,131,171,149,152,162,148,178,155,188,165,188,174,198,172,207,178,208,182,215,202,212,213,213,218,207,223,209,222,202,235,198,238,185,232,169,235,161,229,156,237,148,235,138,223,139,217,130,207,134,197,116,194,105" alt="Centre" href="show-region.php?REG=Centre" />[m
 			<area shape="poly" coords="284,51,269,58,262,87,250,86,253,101,248,107,249,127,255,135,261,147,278,146,286,141,293,151,291,153,301,162,312,156,320,147,327,143,339,144,347,148,352,155,355,161,363,163,368,156,371,111,383,97,369,90,346,89,334,81,327,76,320,79,309,74,303,75,287,64,287,49,279,59" alt="Champagne Ardenne Alsace Lorraine" href="http://www.google.com" />[m
 			<area shape="poly" coords="357,161,347,148,337,143,320,145,311,152,300,161,291,153,284,145,260,146,247,128,231,131,229,137,239,144,231,153,236,165,233,173,240,185,237,196,245,201,256,198,261,205,264,210,265,223,276,221,287,217,289,222,296,207,302,208,311,216,321,216,328,214,329,205,334,197,339,193,339,184,348,181,353,170,352,159,352,161,353,160" alt="Bourgogne Franche Comté" href="http://www.google.com" />[m
 			<area shape="poly" coords="108,215,114,215,126,213,118,185,138,182,143,185,148,179,155,189,167,189,174,201,182,212,191,216,202,212,208,214,216,217,223,222,223,231,220,239,218,241,222,250,221,256,215,263,208,272,206,277,198,273,191,272,187,272,185,282,180,291,173,298,169,307,165,316,156,316,147,317,134,320,134,333,142,337,138,347,135,357,133,365,130,369,124,367,117,360,110,360,101,355,97,354,99,346,89,343,97,333,99,322,101,312,105,298,106,284,109,269,109,255,111,250,120,261,123,254,110,237,114,228,110,218,110,215" alt="Poitou-Charente-Limousin-Aquitaine" href="http://www.google.com" />[m
* Unmerged path map.html
[1mdiff --git a/show-event.php b/show-event.php[m
[1mindex 4cbfa98..067ea92 100644[m
[1m--- a/show-event.php[m
[1m+++ b/show-event.php[m
[36m@@ -1,5 +1,5 @@[m
 <?php[m
[31m-	//session_start() ;[m
[32m+[m	[32msession_start() ;[m
 	if(isset($_SESSION["ID_Utilisateur"])){ $IDU = $_SESSION["ID_Utilisateur"]; }[m
 [m
 	if(isset($_GET["IDE"])){[m
[36m@@ -24,7 +24,7 @@[m
 [m
 		if($data['ID_Utilisateur'] != $IDU){[m
 [m
[31m-				$NbReservations_Participation = 0;[m
[32m+[m			[32m$NbReservations_Participation = 0;[m
 [m
 				$connect = mysqli_connect("localhost", "root", "", "Connexion_Gauloise"); // mdp = "root", "pass" ou encore "" (A MODIFIER SELON VOTRE ORDI)[m
 [m
[36m@@ -264,14 +264,5 @@[m
 </br> Lien vers le site web de l'événement : <?php echo $max ?>[m
 </br>[m
 </br>[m
[32m+[m
 </fieldset>[m
[31m-<?php $bdd = new PDO('mysql:host=localhost;dbname=connexion_gauloise', 'root', ''); /*root pour mac*/[m
[31m-[m
[31m-	$req=$bdd->prepare('SELECT Admin_Utilisateur FROM utilisateur_table WHERE ID_Utilisateur = ?');[m
[31m-	$req->execute(array($IDU));[m
[31m-	$admin=$req->fetch();[m
[31m-[m
[31m-	if ($admin['Admin_Utilisateur']=="oui"){?>[m
[31m-	<form name='delete' method='post' action=<?php echo ("delete_event.php?IDE=".$ID."");?> enctype='multipart/form-data'>[m
[31m-		<input type="submit" name="valider" value="SUPPRIMER "/>[m
[31m-	</form><?php } ?>[m
